<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="./assets/index-UfdyGzbW.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-BMGPmmn4.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-CQa1zOo8.js">
    <link rel="modulepreload" crossorigin href="./assets/pinia-DaXXhWOZ.js">
    <link rel="modulepreload" crossorigin href="./assets/naive-ui-CCjVaxTD.js">
    <link rel="modulepreload" crossorigin href="./assets/splayer-core-BNju4kJX.js">
    <link rel="stylesheet" crossorigin href="./assets/vendor-BU7ilRUT.css">
    <link rel="stylesheet" crossorigin href="./assets/splayer-core-DCOdeV6e.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
